<!DOCTYPE html>
<html>
    <head>
        <title>Socket To Ya</title>
    </head>
    <body style="text-align: center; background-color: #d0d0d0;">
            <h1>Welcome to the room, there are people here, please hit F12, to find out who is in here with you</h1>
        <canvas style="background-color: #FAD; margin-top: 30px;" id="game">
        </canvas>
        <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="app.js">app.init();</script>
    </body>
</html>