<!DOCTYPE html>
<html>
    <head>
        <title>Game Template</title>
        <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
    </head>
    <body>
        <h1 id="score"></h1>
        <h1 id="timer"></h1>
        <canvas id="game"></canvas>
        <h1 id="x"></h1>
        <h1 id="y"></h1>
        <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
        <script src="app.js"></script>
       

        <script>
            app.beginLoad();
        </script>
    </body>
</html>