<!DOCTYPE html>
<html>
    <head>
        <title>Pig Collector</title>
        
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    </head>
    <body>
        <h1 id="score"></h1>
        <h2 id="timer"></h2>
        <canvas id="game">
        </canvas>
        <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
        <script src="app.js"></script>

        <script>
            app.beginLoad();
        </script>
    </body>
</html>